# 10. Запросите у пользователя число от 1 до 10. Затем пройдитесь по промежутку чисел от 
# 1 до 500 и запишите в словарь только те числа, которые кратны числу, которое ввел 
# пользователь. Ключом будет само число, а значением его квадрат. Нужно использовать 
# comprehension.

inp = int(input('Введите число от 1 до 10: '))
dict_ = {inp : [x**2 for x in range(1,500) if x%inp == 0]}
print(dict_)
