# - Типы данных

# 1. - Nonetype -> ничего, пустота
# 2. - Boolean -> Правда или ложь(True/False)
# 3. - Числовые типы данных :
#     а) integer (int()) - Целое число (1,2,3...)
#     б) float() - Числа с плавающей точкой (дробные) (1.26...)
#     с) complex() - Комплексные числа (3+5i/j...)

# 4. Списковые типы данных: 
#     a) list() (списки, массив) -> [1,2,3]
# [3,4,True,None, 'hello', "world"]
    # б) tuple() (кортежи) -> (1,2,3,4)
    # c) range() -> (промежуток цифр) начиная с Python3 является типом данных

# 5. str() -> Строки 'Hello world', "Hello"
#     """
#     aklsjdf
#     aiu;djsf
#     a;oidvj
#     """ (чтобы писать построчно три кавычки)

# 6. set() (множества) -> {1,2,3} (в нем нельзя хранить одинаковые элементы)
    # frozenset - тоже множество, только неизменяемое -> frozenset (...)

# 7. dict(словари(объект)) -> тип данных, который хранит данные в виде ключ:значение -> {1: "hello", 2:"tuple"}

# from types import NoneType
# from xmlrpc.client import Boolean


# ***********************************************************

# Immutable(неизменяемые типы данных)
# 1. NoneType
# 2. Boolean
# 3. int()
# 4. float()
# 5. str()
# 6. frozenset()
# 7. tuple()
# 8. range()
# 9. complex()

# Mutable(изменяемые типы данных)
# 1. set()  {1,2,6}
# 2. list() [1,5,3]
# 3. dict() {1: True}

# ***** PeP8 прочитать метод  *******
# helloWorld
# hello_world
# count = ..
# name = ..

# ______________________________________________________________________________________

#round() -> округляет число с плавающей точкой
# 5.49 -> round(5.49) - 5

# a = 536.792712
# # 536.793
# # -2, -1. 0, 1, 2, 3
# result = round(a,-1)
# print(result)

# pow(a, b) -> возводит число 'a' в степень 'b'
# pow(5, 2) -> 25


# Пример кода:

# a = int(input('Введите число:'))
# b = int(input('Введите степень:'))
# c = 6
# result = pow(a,b,c)
# print(result)

# divmod() -> Она выводит два числа, первое число это результат целочисленного деления(//)
# числа 'a' на число 'b'. А второе число результат модульного деления(%).
# result = divmod(10,3)
# print(result)

# abs() - выводит модуль числа (абсолютное значение числа) -> abs(5) = 5
# abs(-6) -> 6
# a = int(input('Введите число'))
# print(abs(a))

# import random

# a = random.random()
# print(a)

# Пример кода:

# for i in range(0, 10):
#     print('Итерация:',i)
#     a = random.uniform(10.5, 70.5)
#     print(round(a,1))

ls = [1,2,3,4,5,6]
ls1 = list(filter())
print(ls1)